#Read two numbers and print their sum, difference, product and division

num1 = float(input("Enter First Number:"))
num2 = float(input("Enter Second Number:"))
add = num1 + num2
print("The Sum of",num1,"and",num2,"is=",add,end=" ")
sub = num1 - num2
print("The Difference of",num1,"and",num2,"is=",sub)
mul = num1 * num2
print("The Multiplication of",num1,"and",num2,"is=",mul)
if num2 == 0:
	print("Enter the number greater than zero")
else:
	div = "%.2f"%(num1 / num2)
	print("The Division of",num1,"and",num2,"is=",div)
